@import "/lib/Components/core.css";

html{
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

body{
    min-height:100vh;
    min-width: 100vh;
    font-size:1.6rem;
    font-weight: 500;
    color:var(--COLOR-FONT);
    background: var(--COLOR-BG);    
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: 7rem 1fr 7rem;
    margin:auto;
}

/* HEADER STARTS */

.sm-header{

    display:flex;
    grid-area: header;
    padding: 0 3rem;
    border-bottom: 2px solid var(--COLOR-HEADER-FONT-DARK);
    position: sticky;
    z-index:2;
    width: 100%;
    top:0;
    background: var(--COLOR-BG);
}

/* .flex-center-wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */

#sc-login{
    
    white-space: nowrap;

}

#sc-logo{
    white-space: nowrap;
    display: inline-block;
}

.btn-social{
    outline: none;
    border:none;
    background: none;
    color: var(--COLOR-HEADER-FONT-DARK);
    cursor: pointer;
    font-size:2.5rem;
    transition: all ease-in 0.5s;
}

.btn-social:hover{
    color: var(--COLOR-HEADER-FONT-DARK-HOVER);
}

/* HEADER ENDS */

/* MAIN STARTS */

.sm-main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "slideshow"
    "categories";
    grid-template-columns: auto;
    grid-template-rows: 50rem 1fr;
    min-width: 100vh;
}

.sm-main-carousel{
    overflow: hidden;
    position: relative;
}

.sm-main-carousel-btn{
    position:absolute;
    font-size: 3rem;
    width: auto;
    height: 100%;
    bottom:0;
    right:0;
    top:0;
    left:0;
    background: var(--COLOR-BLACK-40);
    transition: all ease-in 0.5s;
}

.sm-main-carousel-btn:hover{
    background: var(--COLOR-BLACK-10);
}

.sm-main-img-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    transition: all ease-in 0.5s;
}


.sm-main-img-container img{
    max-width:100%;
    height: 95vh;
    object-fit: cover;
    display: block;
    transition: all ease-in 1s;
}

.main-heading{
    font-size: 6rem;
}
.sub-main-heading{
    margin-bottom: 2rem;
}

#carousel-btn{
    opacity: 0.85;
    font-size: 2.3rem;
    width: 20rem;
    font-weight: 500;

}
.color-p{
    text-shadow: 0px 5px 5px var(--COLOR-BLACK);
    color:var(--COLOR-WHITE-ALWAYS);
    cursor: default;
}

/* .color-p:hover{
    color:var(--COLOR-LIGHTEN-1);
} */

.color-dm{
    color:var(--COLOR-HEADER-FONT-DARK);
}

.sm-action-icon-btn-wrapper .sm-icon-btn-primary:hover{
    color: var(--COLOR-HEADER-FONT-DARK-HOVER);
}

.sm-main-categories,.sm-main-feature-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    margin: 2rem;
    
}

.sm-main-cat-child{
    position: relative;
}
.sm-main-cat-child img{
    object-fit: cover;
    width: 100%;
    height: 20rem;
    border-radius: 10px;
}

.sm-box-shad-hov{
    border-radius: 10px;
    transition: all ease-in 0.5s;
}
.sm-box-shad-hov:hover{
    cursor: pointer;
}

.sm-main-cat-container{
    display: grid;
    max-width: 100vw;
    gap: 2rem;
    height: fit-content;
    grid-template-columns: repeat(4,1fr);

}


.sm-main-cat-child .sm-man-cat-text{
    position:absolute;
    font-size: 3rem;
    width: auto;
    height: 100%;
    bottom:0;
    right:0;
    top:0;
    left:0;
    color:var(--COLOR-WHITE-ALWAYS);
    text-shadow: 0px 5px 5px var(--COLOR-BLACK);
    border-radius: 10px;
    font-weight: 700;
    background: var(--COLOR-BLACK-70);
    transition: all ease-in 0.3s;
}
.sm-man-cat-text:hover{
    color:var(--COLOR-LIGHTEN-2);
    background: var(--COLOR-BLACK-30);
}

.sm-main-categories h2{
    margin-bottom: 1.8rem;
}


.prod-heading{
    margin-bottom: 1.8rem;
}
.sm-main-prod-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.sm-main-prod-container .sm-card .sm-card-img{
    background: var(--COLOR-WHITE-ALWAYS);
    padding: 4rem;
}

/* MAIN ENDS */

.sm-footer{
    grid-area: footer;
    display: grid;
    border-top: 2px solid var(--COLOR-HEADER-FONT-DARK);
    place-content: center;
    transition: color ease-in 0.2s;
}




/* MEDIA QUERIES */




/* 
@media only screen and (max-width:800px){
    :root{
        font-size:40%;
    }

    .sm-main-img-container img{
        max-width:100%;
        height: auto;
        object-fit: cover;
        aspect-ratio:2/9;
    }


} */


/* @media only screen and (max-width:900px){
    :root{
        font-size:50%;
    }

    body{
        margin: 0 3rem;
    }

    .sm-main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        margin: 2rem;
    
    }
    .container-50{
        flex:0;
    }
} */

