@import "/lib/Components/core.css";
@import "/lib/Components/utilities.css";

html {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    min-width: 100vh;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--COLOR-FONT);
    background: var(--COLOR-BG);
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 7rem 1fr 7rem;
    margin: auto;
    
}

/* MAIN STARTS */

.sm-main-wishlist{
    grid-area: main;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.sm-wishlist-products-list{
    display: flex;
    justify-content: center;
    gap:2rem;
    flex-wrap: wrap;

}


/* MAIN ENDS */

/* MEDIA QUERIES */


@media only screen and (max-width:800px){
    :root{
        font-size:50%;
    }
    .sm-nav-search{
        display: none;
    }
}

