@import "/lib/Components/core.css";

html{
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

body{
    min-height:100vh;
    min-width: 100vh;
    font-size:1.6rem;
    font-weight: 500;
    color:var(--COLOR-FONT);
    background: var(--COLOR-BG);    
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: 7rem 1fr 7rem;
    margin:auto;
}

/* HEADER STARTS */

.sm-header{

    display:flex;
    grid-area: header;
    padding: 0 3rem;
    border-bottom: 2px solid var(--COLOR-HEADER-FONT-DARK);
    position: sticky;
    z-index:2;
    width: 100%;
    top:0;
    background: var(--COLOR-BG);
}

/* .flex-center-wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */

#sc-login{
    white-space: nowrap;
}

#sc-logo{
    white-space: nowrap;
    display: inline-block;
}

.btn-social{
    outline: none;
    border:none;
    background: none;
    color: var(--COLOR-HEADER-FONT-DARK);
    cursor: pointer;
    font-size:2.5rem;
    transition: color ease-in 0.2s;
}

.btn-social:hover{
    color: var(--COLOR-HEADER-FONT-DARK-HOVER);
}

/* HEADER ENDS */

/* MAIN STARTS */

.sm-main-auth{
    grid-area: main;
    display: grid;
    place-items: center;
    grid-template-areas:1fr;
    padding: 2rem 0;
    min-width: 100vh;
    gap: 2rem;
}

.sm-main-auth-login,.sm-main-auth-signup{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: fit-content;
    gap:2rem;
    padding: 2rem 4rem;
    border-radius: 10px;
    border: 1px solid var(--COLOR-LIGHT-PRIMARY);
}

.auth-btn{
    width: 100%;
    font-size: 2rem;
}


.auth-email-pass{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width: 100%;
}

.auth-for-rem{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 100%;
}

.sm-auth-forget{
    align-self: flex-end;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 1.2rem;
    color: var(--COLOR-HEADER-FONT-DARK);
}
.sm-auth-forget:hover{
    color: var(--COLOR-PRIMARY);
    }
.sm-auth-rem{
    display: flex;
    gap:1rem;
    align-items: center;
}

.sm-btn-text{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    font-weight: 700;   
    color: var(--COLOR-BLACK);
    /* transition: all ease-in 0.1s; */
    text-decoration: none;
}

.sm-btn-text:hover{
color: var(--COLOR-PRIMARY);
}

.sm-main-auth-hide{
    display: none;
}















/* MAIN ENDS */

.sm-footer{
    grid-area: footer;
    display: grid;
    border-top: 2px solid var(--COLOR-HEADER-FONT-DARK);
    place-content: center;
    transition: color ease-in 0.5s
}




/* MEDIA QUERIES */




/* 
@media only screen and (max-width:800px){
    :root{
        font-size:40%;
    }

    .sm-main-img-container img{
        max-width:100%;
        height: auto;
        object-fit: cover;
        aspect-ratio:2/9;
    }


} */


/* @media only screen and (max-width:900px){
    :root{
        font-size:50%;
    }

    body{
        margin: 0 3rem;
    }

    .sm-main{
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        margin: 2rem;
    
    }
    .container-50{
        flex:0;
    }
} */

